﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlexMigrations.Test", "FlexMigrations.Test\FlexMigrations.Test.csproj", "{439A2280-AD58-40E2-BC66-302FEEB04F6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlServerMigrationSample", "SqlServerMigrationSample\SqlServerMigrationSample.csproj", "{D94CA682-678C-47CA-97AB-D05B06C9F82D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqliteMigrationSample", "SqliteMigrationSample\SqliteMigrationSample.csproj", "{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}"
EndProject

Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlexMigrations", "FlexMigrations\FlexMigrations.csproj", "{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostgreSqlMigrationSample", "PostgreSqlMigrationSample\PostgreSqlMigrationSample.csproj", "{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Debug|x64.ActiveCfg = Debug|x64
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Debug|x64.Build.0 = Debug|x64
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Debug|x86.ActiveCfg = Debug|x86
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Debug|x86.Build.0 = Debug|x86
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Release|x64.ActiveCfg = Release|x64
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Release|x64.Build.0 = Release|x64
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Release|x86.ActiveCfg = Release|x86
		{439A2280-AD58-40E2-BC66-302FEEB04F6B}.Release|x86.Build.0 = Release|x86
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Debug|x64.ActiveCfg = Debug|x64
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Debug|x64.Build.0 = Debug|x64
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Debug|x86.ActiveCfg = Debug|x86
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Debug|x86.Build.0 = Debug|x86
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Release|x64.ActiveCfg = Release|x64
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Release|x64.Build.0 = Release|x64
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Release|x86.ActiveCfg = Release|x86
		{D94CA682-678C-47CA-97AB-D05B06C9F82D}.Release|x86.Build.0 = Release|x86
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Debug|x64.Build.0 = Debug|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Debug|x86.Build.0 = Debug|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Release|x64.ActiveCfg = Release|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Release|x64.Build.0 = Release|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Release|x86.ActiveCfg = Release|Any CPU
		{FB0FD6FE-7248-4FAA-AEDA-679B97EE5979}.Release|x86.Build.0 = Release|Any CPU

		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Debug|x64.Build.0 = Debug|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Debug|x86.Build.0 = Debug|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Release|x64.ActiveCfg = Release|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Release|x64.Build.0 = Release|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Release|x86.ActiveCfg = Release|Any CPU
		{C7518BC5-B3C6-41D6-97C4-D3CD6004489E}.Release|x86.Build.0 = Release|Any CPU

		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Debug|x64.Build.0 = Debug|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Debug|x86.Build.0 = Debug|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Release|x64.ActiveCfg = Release|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Release|x64.Build.0 = Release|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Release|x86.ActiveCfg = Release|Any CPU
		{DB7855F4-6E62-4E31-9BCD-4C6842FFD38D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E9810C5-1EA5-4854-927B-9E6C45CD1060}
	EndGlobalSection
EndGlobal
