﻿<log4net>
  <root>
    <level value="ALL" />
    <appender-ref ref="console" />
  </root>
  
  <appender name="console" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d | %-5.5p | %-20.20logger| %m%n"/>
    </layout>
  </appender>

</log4net>